<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="theme-color" content="#0e2437">
	<meta name="apple-mobile-web-app-title" content="Flood for Transmission">
	<meta name="application-name" content="Flood for Transmission">
	<meta name="msapplication-TileColor" content="#0e2437">
	<meta name="msapplication-config" content="./browserconfig.xml" />

	<title>Flood - Transmission</title>

	<link rel="manifest" href="./manifest.webmanifest" crossorigin="use-credentials">
	<link rel="shortcut icon" href="./images/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
	<link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#0e2437">

	<link rel="stylesheet" href="./style/colors.css">
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/fonts.css">
	<link rel="stylesheet" href="./build/bundle.css">

	<script type="module" defer src="./build/main.js"></script>
</head>

<body>
</body>

</html>
