# general
DATADIR=/mnt/dockerData
SERVARRDIR=/servarrData/
TZ=America/Chicago
PUID=1000 # User
PUID_APPS=568 # App user (linuxserver.io containers)
PGID=1001 # Group; recommend making a group for docker users.

# AdGuard Home web UI password
AD_GUARD_PASSWORD=REPLACE_ME

# TeslaMate
TESLAMATE_DB_PASSWORD=REPLACE_ME
TESLAMATE_ENCRYPTION_KEY=REPLACE_ME

