# general
DATADIR=/mnt/dockerData
TZ=America/Chicago
PUID=1000 # User
PGID=1001 # Group; recommend making a group for docker users.
EMAIL_FROM=youremail@example.com
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=youremail@example.com
SMTP_PASSWORD=REPLACE_ME

# Adguard Exporter
AD_GUARD_PASSWORD=REPLACE_ME

