@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  font-style: normal;
  src: url('../fonts/Roboto-regular/Roboto-regular.eot');
  src: url('../fonts/Roboto-regular/Roboto-regular.eot?#iefix') format('embedded-opentype'),
    local('Roboto'),
    local('Roboto-regular'),
    url('../fonts/Roboto-regular/Roboto-regular.woff2') format('woff2'),
    url('../fonts/Roboto-regular/Roboto-regular.woff') format('woff'),
    url('../fonts/Roboto-regular/Roboto-regular.ttf') format('truetype'),
    url('../fonts/Roboto-regular/Roboto-regular.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 500;
  font-style: normal;
  src: url('../fonts/Roboto-500/Roboto-500.eot');
  src: url('../fonts/Roboto-500/Roboto-500.eot?#iefix') format('embedded-opentype'),
    local('Roboto Medium'),
    local('Roboto-500'),
    url('../fonts/Roboto-500/Roboto-500.woff2') format('woff2'),
    url('../fonts/Roboto-500/Roboto-500.woff') format('woff'),
    url('../fonts/Roboto-500/Roboto-500.ttf') format('truetype'),
    url('../fonts/Roboto-500/Roboto-500.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 700;
  font-style: normal;
  src: url('../fonts/Roboto-700/Roboto-700.eot');
  src: url('../fonts/Roboto-700/Roboto-700.eot?#iefix') format('embedded-opentype'),
    local('Roboto Bold'),
    local('Roboto-700'),
    url('../fonts/Roboto-700/Roboto-700.woff2') format('woff2'),
    url('../fonts/Roboto-700/Roboto-700.woff') format('woff'),
    url('../fonts/Roboto-700/Roboto-700.ttf') format('truetype'),
    url('../fonts/Roboto-700/Roboto-700.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  font-style: italic;
  src: url('../fonts/Roboto-italic/Roboto-italic.eot');
  src: url('../fonts/Roboto-italic/Roboto-italic.eot?#iefix') format('embedded-opentype'),
    local('Roboto Italic'),
    local('Roboto-italic'),
    url('../fonts/Roboto-italic/Roboto-italic.woff2') format('woff2'),
    url('../fonts/Roboto-italic/Roboto-italic.woff') format('woff'),
    url('../fonts/Roboto-italic/Roboto-italic.ttf') format('truetype'),
    url('../fonts/Roboto-italic/Roboto-italic.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 700;
  font-style: italic;
  src: url('../fonts/Roboto-700italic/Roboto-700italic.eot');
  src: url('../fonts/Roboto-700italic/Roboto-700italic.eot?#iefix') format('embedded-opentype'),
    local('Roboto Bold Italic'),
    local('Roboto-700italic'),
    url('../fonts/Roboto-700italic/Roboto-700italic.woff2') format('woff2'),
    url('../fonts/Roboto-700italic/Roboto-700italic.woff') format('woff'),
    url('../fonts/Roboto-700italic/Roboto-700italic.ttf') format('truetype'),
    url('../fonts/Roboto-700italic/Roboto-700italic.svg#Roboto') format('svg');
}
