global_defs {
    router_id nuc8-1
    script_user root
    enable_script_security
}

# Health check for local AdGuard
vrrp_script check_adguard {
    script "/etc/keepalived/check_adguard.sh"
    interval 5
    weight -20
    fall 3
    rise 2
}

# VIP 192.168.0.253 - nuc8-1 is MASTER
vrrp_instance VI_ADGUARD1 {
    state MASTER
    interface eno1
    virtual_router_id 53
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass adguard253
    }

    virtual_ipaddress {
        192.168.0.253/24
    }

    track_script {
        check_adguard
    }
}

# VIP 192.168.0.254 - nuc8-1 is BACKUP
vrrp_instance VI_ADGUARD2 {
    state BACKUP
    interface eno1
    virtual_router_id 54
    priority 90
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass adguard254
    }

    virtual_ipaddress {
        192.168.0.254/24
    }

    track_script {
        check_adguard
    }
}
